@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  font-family: 'Rubik', 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

:root {
  --main-color: rgb(46, 46, 46);
  --large-width: 1440px;
  --medium-width: 1024px;
  --secondary-color: #ffd319;
  --highlight-color: #ff376b;
  --text-color: #d3d3d3;
  --text-color-dark: #2e2e2e;
}

.page-container {
  overflow: hidden;
  min-height: calc(100vh - 8rem); 
  background-color: rgb(33, 33, 33);
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

p {
  color: var(--text-color);
}

button {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 200;
  padding: 0.5rem 0.8rem;
  background-color: rgba(255, 255, 255, 0.149);
  cursor: pointer;
  color: white;
  border: 2px solid white;
  transition: all 0.2s;
}

button:hover {
  background-color: var(--secondary-color);
  color: black;
  border: 2px solid black;
}

@media screen and (max-width: 450px) {
  button {
    font-size: 0.8rem;
  }
}

.section-title {
  text-align: center;
  font-weight: 200;
  width: max-content;
  color: white;
  margin: 2.5rem auto;
  border-top: 2px solid #ff376c61;
  border-bottom: 2px solid #ff376c4b;
  padding: 0.5rem 2rem;
}

/* ----------------- Nav Bar ------------------ */

.nav-container {
  height: 4rem;
  width: 100%;
  background-color: var(--main-color);
  padding: 0 2rem;
}
nav {
  width: 100%;
  max-width: var(--large-width);
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
}

.menu {
  display: none;
}

.logo {
  cursor: pointer;
}

.logo img {
  height: 6rem;
  width: auto;
  flex: 1;
}

.search-container {
  width: 100%;
  max-width: 700px;
  background-color: rgba(0, 0, 0, 0.389);
  display: flex;
  margin: 0 2rem;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid rgb(46, 46, 46);
}

.search-container input {
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  padding-left: 1rem;
  color: var(--text-color);
}

.search-container button {
  background-color: rgba(255, 255, 255, 0.275);
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background-color: var(--secondary-color);
}

.profile-cart-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--text-color);
  padding: 0.4rem 0.8rem;
  border: 1px solid rgb(48, 48, 48);
  border-radius: 5px;
  cursor: pointer;
}

.login-container p {
  color: var(--text-color-dark);
  margin: 0;
}

.shopping-cart {
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .nav-container {
    padding: 0 1rem;
  }
  .menu {
    display: block;
  }
  .search-container {
    display: none;
  }
  .login-container {
    display: none;
  }
}

/* ----------------- Footer ------------------ */

.footer-container {
  height: 4rem;
  width: 100%;
  background-color: var(--main-color);
}

footer {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  max-width: var(--large-width);
}

/* ----------------- Page Hero ------------------ */

.hero-container {
  height: calc(100vh - 6rem);
  min-height: 600px;
  width: 100%;
  /* max-width: var(--medium-width);
  margin: 0 auto; */
}

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'primary secondary1' 'primary secondary2';
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.hero div {
  border-radius: 5px;
}

.hero img {
  transition: all 0.5s;
}

.hero img:hover {
  transform: scale(1.01);
}

.hero-primary {
  grid-area: primary;
  overflow: hidden;
  position: relative;
}

.hero-primary img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.dark-overlay {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}

.hero-secondary1 {
  grid-area: secondary1;
  overflow: hidden;
}

.hero-secondary2 {
  grid-area: secondary2;
  overflow: hidden;
}

.hero-secondary1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-secondary2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 2rem 2.5rem 2rem;
  margin-left: 5%;
  margin-bottom: 3%;
  color: white;
  width: 80%;
  pointer-events: none;
  z-index: 2;
}

.hero-text h1 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.hero-text p {
  margin-bottom: 1.5rem;
}

.hero-text button {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  background-color: var(--secondary-color);
  color: var(--text-color-dark);
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  pointer-events: all;
  border-radius: 5px;
  border: none;
  transition: all 0.2s;
}

.hero-text button:hover {
  background-color: var(--highlight-color);
}

@media screen and (max-width: 1024px) {
  .hero-container {
    height: fit-content;
    min-height: 0;
  }
  .hero {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'primary primary' 'secondary1 secondary2';
  }
  .hero-primary {
    height: calc(100vh - 6rem);
  }
  .hero-info {
    padding: 0;
    margin-left: 7%;
    margin-bottom: 10%;
  }
}

/* ----------------- Categories ------------------ */

.category-container {
  width: 100%;
}

.categories {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.category-card {
  flex: 1;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  background-color: var(--main-color);
  border: 5px solid var(--main-color);
  padding-bottom: 1rem;
}

.category-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.category-info {
  width: 100%;
  text-align: center;
  padding: 1rem;
  color: white;
  margin-bottom: 2.5rem;
}

.category-info h2 {
  margin: 0;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.category-info p {
  margin: 0;
  color: var(--text-color);
}

.category-card button {
  margin: 0 auto;
  margin-top: auto;
  display: block;
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  width: max-content;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 200;
  padding: 0.5rem 0.8rem;
  background-color: rgba(255, 255, 255, 0.149);
  cursor: pointer;
  color: white;
  border: 2px solid white;
}

.category-card button:hover {
  background-color: var(--secondary-color);
  color: black;
  border: 2px solid black;
}

@media screen and (max-width: 600px) {
  .categories {
    flex-direction: column;
  }
}

/* ----------------- Featured Products ------------------ */

.featured-container {
  width: calc(100% + 2rem);
  margin-left: -1rem;
}

.featured-products {
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  padding: 0 2rem;
}

.featured-product {
  padding: 1rem;
}

.product-wrap {
  height: 100%;
  width: 100%;
}

.featured-product img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s;
}

.featured-product img:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.featured-info {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.featured-text h2 {
  color: rgb(0, 0, 0);
  font-weight: 300;
  margin-top: 0;
  background-color: var(--secondary-color);
  padding: 0.4rem 1rem;
  max-width: max-content;
}

.featured-text p {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 300;
  color: white;
}

.featured-buttons {
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.featured-buttons button {
  cursor: pointer;
  padding: 0.5rem 0.8rem;
}

@media screen and (max-width: 450px) {
  .featured-info {
    gap: 1rem;
  }
  .featured-text h2 {
    font-size: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .featured-text {
    width: auto;
    max-width: 50%;
  }
}

/* ----------------- About Section ------------------ */

.about-container {
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.artist {
  display: flex;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  justify-content: center;
}

.reversed {
  flex-direction: row-reverse;
}

.artist-info {
  width: 40%;
  padding: 1rem 2rem 2rem;
  height: 80%;
  align-self: center;
  background-color: #2e2e2e;
}

.artist-info h2 {
  color: white;
  font-weight: 400;
}

.artist-info button {
  display: block;
  margin-left: auto;
  background-color: var(--secondary-color);
  color: black;
  border: none;
  border-radius: 5px;
  font-weight: 400;
}

.artist-info button:hover {
  background-color: var(--highlight-color);
}

.artist img {
  width: 50%;
  object-fit: cover;
  border: 2px rgba(255, 255, 255, 0.278) solid;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .artist {
    flex-direction: column-reverse;
  }
  .artist img {
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
  }
  .artist-info {
    width: 100%;
    max-width: 400px;
  }
}

/* ----------------- Newsletter Section ------------------ */

.newsletter-container {
  width: calc(100% + 2rem);
  margin-left: -1rem;
  margin-bottom: -1rem;
}

.newsletter {
  background-position: center;
  background-size: cover;
  padding: 4rem 1rem;
}

.news-wrap {
  max-width: 700px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  background-color: #2e2e2e51;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.news-wrap p {
  text-align: center;
  margin: 0;
  color: white;
}

.news-wrap label {
  color: white;
}

.news-wrap input {
  margin-top: 0.5rem;
  text-align: center;
  height: 2rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(223, 223, 223);
  font-size: 1.2rem;
  color:rgb(223, 223, 223);
}

.news-wrap input::placeholder {
  font-size: 1.2rem;
  color:rgb(223, 223, 223);
}

.news-wrap input:focus {
  outline: none;
}

.form-section {
  text-align: center;
  margin-bottom: 1rem;
}

.news-wrap button {
  display: block;
  margin: 0 auto;
  margin-top: 1.5rem;
}

.news-wrap form {
  margin-top: 1.5rem;
}

